
<!DOCTYPE html>
<html lang="Zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>思维技巧 - 雨可屋子</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="雨可屋子,"> 
    <meta name="description" content="数据分析技巧三种核心思想是框架型的指引，实际应用中也应该借助思维的技巧工具，达到四两拨千金的效果。并且，它们应该足够简单和有效
一、 象限法
核心
象限法是一种策略驱动的思维模型
优点
直观清晰，对,"> 
    <meta name="author" content="Brendon Guo"> 
    <link rel="alternative" href="atom.xml" title="雨可屋子" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.0.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">雨可屋子</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://wingko.me"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">思维技巧</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">思维技巧</h1>
        <div class="stuff">
            <span>八月 13, 2020</span>
            

        </div>
        <div class="content markdown">
            <h2 id="数据分析技巧"><a href="#数据分析技巧" class="headerlink" title="数据分析技巧"></a>数据分析技巧</h2><p>三种核心思想是框架型的指引，实际应用中也应该借助思维的技巧工具，达到四两拨千金的效果。并且，它们应该足够简单和有效</p>
<h2 id="一、-象限法"><a href="#一、-象限法" class="headerlink" title="一、 象限法"></a>一、 象限法</h2><p><img title="" src="file:///C:/Users/Bancine/AppData/Roaming/marktext/images/2020-07-12-11-23-36-image.png" alt="" width="285" data-align="center"><img title="" src="file:///C:/Users/Bancine/AppData/Roaming/marktext/images/2020-07-12-11-24-08-image.png" alt="" width="310" data-align="center"></p>
<p><strong>核心</strong></p>
<p>象限法是一种策略驱动的思维模型</p>
<p><strong>优点</strong></p>
<p>直观清晰，对数据进行人工的划分。划分结果可以直接应用于策略</p>
<p><strong>应用</strong></p>
<p>使用范围广、策略分析、产品分析、市场分析、客户管理、用户管理、商品管理等</p>
<p><strong>须知</strong></p>
<p>象限互粉可以按中位数，也可以按平均数，或者是经验</p>
<h2 id="二、多维法"><a href="#二、多维法" class="headerlink" title="二、多维法"></a>二、多维法</h2><blockquote>
<p><strong>辛普森悖论</strong></p>
<p>    当人们尝试探究两种变量（比如新生录取率与性别）是否具有相关性的时候，会分别对之进行分组研究。然而，在分组比较中都占优势的一方，在总评中有时反而是失势的一方。</p>
</blockquote>
<img title="" src="file:///C:/Users/Bancine/AppData/Roaming/marktext/images/2020-07-12-11-38-39-image.png" alt="" width="533" data-align="center">

<p>为了能全面的观察数据，我们需要对数据进行不同维度的观察。通过以下方法可以多维度观察数据。</p>
<p><img src="C:\Users\Bancine\AppData\Roaming\marktext\images\2020-07-12-11-43-30-image.png"></p>
<p><strong>核心</strong></p>
<p>多维法是一种精细驱动的思维</p>
<p><strong>优点</strong></p>
<p>处理大数据量，维度丰富且复杂的数据有较好的效果。但是维度过多会消耗不少时间。</p>
<p><strong>应用</strong></p>
<p>只要数据齐全且丰富都可以应用</p>
<p><strong>须知</strong></p>
<p>对不同维度进行交叉分析时，需要注意辛普森悖论</p>
<h2 id="三、假设法"><a href="#三、假设法" class="headerlink" title="三、假设法"></a>三、假设法</h2><blockquote>
<p><em>现在，马上，公司要派你去贝宁出差，如果你只能携带一个背包，你会往里面装什么东西？你为什么要忘里面装它？</em></p>
<p><strong>普通人</strong></p>
<p>“衣服，鞋子….”</p>
<p><strong>受过思维训练的人</strong></p>
<p>“答案可以有千百种，但是最恰当的回答是：虽然贝宁这个地方我并不熟悉，但我假设它在非洲，那么现在我得考虑炎热的情况…”</p>
</blockquote>
<p><strong>假设案例</strong></p>
<blockquote>
<p>公司在节日迚行了一次营销活劢，APP上的销量数据整体比上周上升了20%。因为统计失误问题，拿不到明细数据，也就是说，活劢效果是一个黑盒。现在的问题是，销量本身就有可能因为节日而提高，那么怎么证明活劢是有效戒者无效的呢？</p>
</blockquote>
<p><em>假设活动是有效的</em></p>
<ul>
<li><p>活动有效会发生什么？</p>
<ul>
<li>会有一定数量的用户购买，如果能证明这条，那么我们有理由相信活动是有效的。</li>
</ul>
</li>
<li><p>用户通过活动购买商品，会发生什么可观测的行为？</p>
<ul>
<li>假设有一些用户评论留言，那么可以统计提及活动的字眼。</li>
</ul>
</li>
<li><p>当用户提及了这次营销活动，接下来的问题是，有效了多少？10%？20%？</p>
<ul>
<li>假设参与活动的用户行为没有发生变化，那么通过历史数据的用户评论占比，反推购买人数。</li>
</ul>
</li>
</ul>
<p><strong>核心</strong><br>假设是一种启发思考驱动的思维</p>
<p><strong>优点</strong></p>
<p>当没有直观数据或者线索能分析时，以假设先行的方式进行推断，是一个论证的过程。</p>
<p><strong>应用</strong></p>
<p>他更多是一种思考方式，假设——验证——判断</p>
<p><strong>须知</strong></p>
<p>不止可以假设前提，也能假设概率或者比例，一切都能假设，只要自圆其说。</p>
<h2 id="四、指数法"><a href="#四、指数法" class="headerlink" title="四、指数法"></a>四、指数法</h2><img title="" src="file:///C:/Users/Bancine/AppData/Roaming/marktext/images/2020-07-12-15-58-34-image.png" alt="" data-align="center" width="296">

<p>很多时候，我们有数据，但不知道怎么应用。就是因为缺乏了一个有效性的方向。这个方向可以成为<mark>目标指数</mark>。通过将数据加工成指数，达到聚焦的目的。</p>
<p><strong>核心</strong></p>
<p>指数法是一种目标驱动的思维</p>
<p><strong>优点</strong></p>
<p>目标驱动力强，直观，简洁，有效。对业务有一定的指导作用。一旦设立指数，不易频繁变动</p>
<p><strong>应用</strong></p>
<p>和假设法不同，假设法是缺乏有效的数据，指数法是无法利用数据而将其加工成可利用的。</p>
<p><strong>须知</strong></p>
<p>指数法没法统一的标准，很多指数更依赖于经验的加工。</p>
<h2 id="五、二八法"><a href="#五、二八法" class="headerlink" title="五、二八法"></a>五、二八法</h2><img title="" src="file:///C:/Users/Bancine/AppData/Roaming/marktext/images/2020-07-12-16-24-31-image.png" alt="" width="317" data-align="center">

<p><strong>TopN</strong></p>
<p>持续关注TopN的数据，是一个非常好的习惯，尤其在部分行业</p>
<p>虽然指标很多，但往往某些指标更有价值，二八法则不仅能分析数据，也能管理数据</p>
<p><strong>核心</strong></p>
<p>二八法是一种只抓重点的思维</p>
<p><strong>优点</strong></p>
<p>和业务紧密相关，和kpi紧密相关，几乎花最少的精力就能达到不错的效果，性价比很优秀</p>
<p><strong>应用</strong></p>
<p>二八法则存在亍几乎所有的领域，所以这种分析思维没有局限。</p>
<p><strong>须知</strong></p>
<p>在条件允许的情况下，数据分析依旧不能放弃全局，否则会让思路变得狭隘</p>
<h2 id="六、对比法"><a href="#六、对比法" class="headerlink" title="六、对比法"></a>六、对比法</h2><blockquote>
<p>好的数据指标，一定是比例或者比率<br>好的数据分析，一定会用到对比</p>
<p>——佚名</p>
</blockquote>
<p><strong>案例</strong></p>
<blockquote>
<p>老王卖水果，今天卖了1000元水果，这个数据有分析价值么？</p>
<p>老王卖水果，今天卖了1000元，昨天卖了800元，这个数据有分析价么？</p>
<p>老王卖水果，今天卖了1000元。隔壁的老马卖了2000元，这个数据分有价值么？</p>
<p>老王卖水果，今天卖了1000元，昨天卖了800元，隔壁的老马昨天卖了3000元，今天卖了2000元，这个数据分析有价值么？</p>
<p>老王花了3000元的营销成本卖了1000元水果，这个数据分析价值么？</p>
<p>老王其实是王健林，他有几百亿资产，他卖水果卖了1000元，这个数据分析有价值么？</p>
</blockquote>
<img src="file:///C:/Users/Bancine/AppData/Roaming/marktext/images/2020-07-12-16-51-32-image.png" title="" alt="" data-align="center">

<p><strong>核心</strong></p>
<p>对比法是一种挖掘数据规律的思考方式</p>
<p><strong>优点</strong></p>
<p>对比法可以发现很多数据间的规律，它可以不仸何思维技巧结合，比如多维对比、象限对比、假设对比等</p>
<p><strong>应用</strong></p>
<p>对比更多是一种习惯，是数据分析的牛角尖，一次合格的分析，一定要用到<br>n次对比</p>
<p><strong>须知</strong></p>
<p>在条件允许的情况下，数据分析依旧不能放弃全局，否则会让思路变得狭隘</p>
<h2 id="七、漏斗法"><a href="#七、漏斗法" class="headerlink" title="七、漏斗法"></a>七、漏斗法</h2><p><img src="C:\Users\Bancine\AppData\Roaming\marktext\images\2020-07-12-17-41-24-image.png"></p>
<p><strong>核心</strong></p>
<p>漏斗法是一种流程化思考方式</p>
<p><strong>优点</strong></p>
<p>单一的漏斗分析没有用，转化 率20%，但是能说明什么呢？它要和其他分析思维结合，比如多维，比如对比</p>
<p><strong>应用</strong></p>
<p>涉及到变化和流程的都能用</p>
<p><strong>须知</strong></p>
<p>单一的转化率没有，单一的转化率没有，单一的转化率没有。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
